# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.iguissouma.nxconsole
pluginName_ = Nx Console Idea
pluginVersion = 0.19.0
pluginSinceBuild = 202
pluginUntilBuild = 211.*

platformType = IU
platformVersion = IU-2020.2
platformDownloadSources = true
